<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>787e0c06-d6f3-4739-ae1f-428ec60e2533</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorldMapKitRenderer-Pcl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreetsRenderLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreetsShapeFileFeatureLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreetsShapeFileFeatureSource.cs" />
  </ItemGroup>
</Project>